;;; ****************************************************************************
;;; Spaceballs
;;; C64 Demo Effect
;;; Alex Feller, c64@findingthingsout.de
;;; ****************************************************************************

!to "spaceballs.prg", cbm

;;; Profile flag (to test code timings)
;;; 1=enabled, 0=disabled
!set PRFL = 1			

!source "sb_constants.acm"	; Include constants
		
;;; Basic line SYS 2062		
*=$0801
!byte $0B, $08, $DD,$07, $9E, $20, $32, $30, $36, $32, $00, $00, $00 
		
!source "sb_music.acm"		; Play music
	
*=MUS_INIT			; Include music program from SID file
!bin "press_space.sid",,$7e	; Skip $7c bytes long header + start address


		
	